<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1080.0" styleClass="background_color_back" stylesheets="@configure.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConfigureController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TabPane fx:id="tab" styleClass="background_color_middle" stylesheets="@configure.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Flight configuration">
                    <content>
                        <GridPane fx:id="anchorPaneTest" alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="50.0" />
                                <ColumnConstraints percentWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="50.0" />
                                <RowConstraints percentHeight="50.0" />
                            </rowConstraints>
                            <children>
                                <BorderPane fx:id="mapAnchor" styleClass="map" GridPane.columnIndex="1" GridPane.rowSpan="2147483647" />
                        <GridPane alignment="CENTER" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weather : sun" textAlignment="CENTER" wrappingWidth="159.6708984375" GridPane.halignment="CENTER">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wind : mean : 40 km" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="gust of wind : 60 km" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="35% humidity" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Text>
                           </children>
                        </GridPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                        <Text fx:id="centerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Center :" textAlignment="CENTER" wrappingWidth="510.796875" GridPane.columnSpan="2147483647">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Finish" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Text>
                                        <TextField fx:id="start_longitude" prefHeight="31.0" prefWidth="150.0" promptText="Write the longitude" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                                        <TextField fx:id="finish_longitude" prefHeight="31.0" prefWidth="150.0" promptText="Write the longitude" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                                        <TextField fx:id="start_latitude" prefHeight="31.0" prefWidth="179.0" promptText="Write the latitude" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                                        <TextField fx:id="finish_latitude" prefHeight="31.0" prefWidth="180.0" promptText="Write the latitude" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                                        <Button minWidth="33.0" mnemonicParsing="false" onAction="#addStartMarkerFromInput" prefHeight="31.0" prefWidth="33.0" styleClass="button_add" stylesheets="@configure.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <Button minWidth="33.0" mnemonicParsing="false" onAction="#addFinishMarkerFromInput" prefHeight="31.0" prefWidth="33.0" styleClass="button_add" stylesheets="@configure.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                        <Button minWidth="33.0" mnemonicParsing="false" onAction="#authorizeAddFromMapClickMarkerStart" prefHeight="31.0" prefWidth="33.0" styleClass="button_marker_start" stylesheets="@configure.css" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                        <Button minWidth="31.0" mnemonicParsing="false" onAction="#authorizeAddFromMapClickMarkerFinish" prefHeight="31.0" prefWidth="31.0" styleClass="button_marker_finish" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                            </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#showResultOnce" text="Drone verification">
                    <content>
                        <GridPane alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="74.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camera" wrappingWidth="88.84765625" GridPane.halignment="CENTER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <GridPane fx:id="resultCommunicationSensor" alignment="CENTER" layoutX="73.0" layoutY="231.0" prefHeight="285.0" prefWidth="900.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" percentWidth="40.0" prefWidth="420.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="0.0" prefWidth="56.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="622.0" minWidth="10.0" percentWidth="40.0" prefWidth="373.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="49.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Communication" textAlignment="CENTER" wrappingWidth="197.6708984375">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sensor" textAlignment="CENTER" wrappingWidth="88.2734375" GridPane.columnIndex="2">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </GridPane>
                        <Pane fx:id="video_front_pane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                                        <MediaView fx:id="video_front" fitHeight="200.0" fitWidth="200.0" preserveRatio="false">
                                            <viewport>
                                                <Rectangle2D />
                                            </viewport>
                                        </MediaView>
                           </children>
                           <GridPane.margin>
                              <Insets right="20.0" top="20.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane fx:id="video_below_pane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                                        <MediaView fx:id="video_below" fitHeight="200.0" fitWidth="200.0" preserveRatio="false" />
                           </children>
                           <GridPane.margin>
                              <Insets right="20.0" top="20.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane fx:id="video_below_thermal_pane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                                        <MediaView fx:id="video_below_thermal" fitHeight="200.0" fitWidth="200.0" preserveRatio="false" />
                           </children>
                           <GridPane.margin>
                              <Insets right="20.0" top="20.0" />
                           </GridPane.margin>
                        </Pane>
                            </children>
                     <columnConstraints>
                        <ColumnConstraints percentWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="40.0" />
                        <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets left="10.0" right="10.0" />
                     </opaqueInsets>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
            <GridPane.margin>
                <Insets left="20.0" right="15.0" top="20.0" />
            </GridPane.margin>
        </TabPane>
        <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="73.0" prefWidth="1060.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="760.0" minWidth="10.0" prefWidth="760.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button alignment="TOP_CENTER" cancelButton="true" mnemonicParsing="false" onAction="#test" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#toFligthScene" text="Apply" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Text fx:id="apply_incorrect" fill="#e17070" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Text>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets bottom="20.0" right="20.0" />
            </GridPane.margin>
        </GridPane>
    </children>
</GridPane>
