<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="anchorPane" stylesheets="@configure.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlightController">
   <children>
      <Pane prefHeight="576.0" prefWidth="388.0">
         <children>
            <Text layoutX="143.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weather : sun">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text layoutX="193.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22 C">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text layoutX="143.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40% humidity">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text layoutX="110.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="wind : mean : 40 km">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text layoutX="108.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gust of wind : 60 km">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text layoutX="117.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrive : 42 min">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text layoutX="80.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departed : 22 min">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text layoutX="95.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="no turbulence detected">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children></Pane>
      <BorderPane fx:id="mapAnchor" layoutX="388.0" layoutY="-3.0" prefHeight="576.0" prefWidth="647.0" GridPane.columnIndex="1">
         <center>
            <AnchorPane prefHeight="576.0" prefWidth="658.0" BorderPane.alignment="CENTER">
               <children>
                  <MediaView fx:id="video_below" fitHeight="100.0" fitWidth="177.0" />
                  <MediaView fx:id="video_front" fitHeight="100.0" fitWidth="177.0" layoutX="259.0" />
                  <MediaView fx:id="video_below_thermal" fitHeight="100.0" fitWidth="177.0" layoutX="517.0" />
                  <VBox layoutX="-36.0" layoutY="-78.0" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#toControlScene" text="Control the drone" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#toConfigureScene" text="Configure" />
         </children>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints percentWidth="35.0" />
      <ColumnConstraints percentWidth="65.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="515.0" minHeight="325.0" percentHeight="80.0" prefHeight="412.0" />
      <RowConstraints maxHeight="315.0" minHeight="10.0" percentHeight="20.0" prefHeight="228.0" />
   </rowConstraints>
</GridPane>
